digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	2 -> 0 [color=blue penwidth=1.0 style=solid]
	-1 -> 1 [color=blue penwidth=1.0 style=solid]
	1 -> 4 [color=blue penwidth=1.0 style=solid]
	-1 -> 3 [color=blue penwidth=1.0 style=solid]
	-1 -> 4 [color=blue penwidth=1.0 style=solid]
	1 -> 0 [color=blue penwidth=1.0 style=solid]
	-1 -> 2 [color=blue penwidth=1.0 style=solid]
	3 -> 0 [color=blue penwidth=1.0 style=solid]
	4 -> 0 [color=blue penwidth=1.0 style=solid]
}
